---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         CuerdOS GNU/Linux
    shortProductName:    CuerdOS
    version:             1 (cessna)
    shortVersion:        1
    versionedName:       CuerdOS 1 (cessna)
    shortVersionedName:  CuerdOS 1
    bootloaderEntryName: CuerdOS
    productUrl:          https://cuerdos.github.io
    # supportUrl:          https://www.debian.org/support
    # knownIssuesUrl:      https://bugs.debian.org
    # releaseNotesUrl:     https://www.debian.org/releases/bookworm/releasenotes
    # donateUrl:           https://www.debian.org

images:
    productLogo:         "debian-logo.png"
    productIcon:         "debian-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
